---
date: 2023-05-23
tags:
- '#workshop'
topic:
- 'Obsidian for researchers'
---

1. What is Obsidian? What is Personal Knowledge Management?
2. Setting up your first vault
3. Adding and editing pages
	1. Basic [[markdown]]
	2. Wiki links and tags
	3. Backlinks
4. More on obsidian pages
	1. The Command palette
	2. YAML
	3. Graph view
5. Extending Obsidian with themes, templates and plugins
	1. Creating templates (daily notes, literature notes)
	2. Core plugins
	3. Community plugins
	4. Themes
6. Building an academic workflow with Obsidian
	1. Capture, Organise, Distil, Express
	2. Zotero, Obsidian, Pandoc
